body {
  background-color: #f7f5f5;
  font-family: "Roboto Condensed", sans-serif;
}
.card img {
  align-items: center;
  justify-content: center;
  width: 400px;
  max-height: 500px;
  border-radius: 3%;
  border: 3px solid #ffffff;
  display: inline-block;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #922f82;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
  border: 3px solid #f56fde;
  background-color: #f7d2f2;
}
body .card {
  height: 810px;
}

.card-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
}
.card-link {
  font-size: 24px;
  line-height: 28px;
  font-family: "Roboto Condensed", sans-serif;
}
.card-color-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.colors {
  display: inline;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}
.card.colors {
  display: inline;
}
.color-label {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s;
}

.color-label:hover {
  transform: scale(1.5);
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.card-text {
  margin-bottom: 15px;
}
.card-text-div {
  margin-top: 15px;
  margin-bottom: 15px;
}
.color-label.white {
  background-color: #ffffff;
}
.color-label.white.active {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.color-label.biege {
  background-color: #e8f807;
}
.color-label.biege.active {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.color-label.red {
  background-color: #f70404;
}
.color-label.red.active {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.color-label.pink {
  background-color: #f59dc9;
}
.color-label.pink.active {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.color-label.blue {
  background-color: #0b73fa;
}
.color-label.blue.active {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.counter-input {
  border: 2px solid #ffffff;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #ffffff;
  background-color: #2c2828;
  margin-left: 15px;
  margin-right: 15px;
}

.card-counter-button {
  width: 100px !important;
  height: 50px !important;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #8f0350;
  color: #ffffff;
  margin-top: 36px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: all 0.5s;
}
.card-counter-button:hover {
  background-color: #a1f391;
  color: #241d1d;
  border: none;
}

.slick-dots {
  list-style: none;
}
.slick-dots button {
  font-size: 0;
  width: 8px;
  height: 8px;
  background-color: #f0b256;
  border: none;
  padding: 0;
  border-radius: 50%;
  margin: 0 auto;
}

.slick-active button {
  width: 16px;
  height: 16px;
}
.single-item {
  width: 50%;
  height: 810px;
}

.single-item .slick-dots {
  margin-right: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transition: translateY(-50%);
}

.counter-button {
  width: 40px !important;
  height: 40px !important;
  cursor: pointer;
  font: swap 16px !important;
  background-color: #2c2828 !important;
  color: #ffffff !important;
  border: none !important;
}

.button-kash-modal {
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  transition: all 0.5s;
}
.button-kash-modal:hover {
  color: #241d1d;
  border: none;
}
.modal {
  width: auto;
}
.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  color: #e93939;
  text-align: center;
}
.modal-img {
  align-items: center;
  justify-content: center;
  width: 100px;
  max-height: 500px;
  border-radius: 10%;
  border: 3px solid #ffffff;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
}
.modal-color {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal-input-text-name {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 16px;
  color: #090516;
}
.modal-input-text {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #090516;
}
.modal-input-number {
  min-width: 100px;
  min-height: 30px;
}

.modal-button {
  width: 100px;
  height: 50px;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #8f0350;
  color: #ffffff;
  margin-top: 36px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: all 0.5s;
}
.modal-button:hover {
  background-color: #8df3a7;
  color: #1a0e0e;
}
.modal-color .color-label {
  margin-left: 20px;
  border-radius: 5px;
}
.modal-color-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 400px;
  color: #922f82;
}
@media (max-width: 1100px) {
  .single-item {
    width: 70%;
    height: 810px;
  }
}
@media (max-width: 990px) {
  .single-item {
    width: 100%;
    height: 810px;
  }
  .modal-title {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
  }
}
